server:
    port: 8084
    context-path: /welcome
    session:
      cookie:
        name: WELCOMESESSION

security:
  basic:
    enabled: false
  oauth2:
    client:
      clientId: my-client-with-secret
      clientSecret: secret
      authorized-grant-types: authorization_code,refresh_token,password
      accessTokenUri: http://localhost:8082/oauth/token
      userAuthorizationUri: http://localhost:8082/oauth/authorize
    resource:
      userInfoUri: http://localhost:8082/user/me

spring:
  thymeleaf:
    cache: false

#security:
#  mysql:
#    user:
#      username: admin
#      password: Admin
#      host: localhost
#      database: user
#      port: 3306
#    oauth2:
#      username: admin
#      password: Admin
#      host: localhost
#      database: oauth2
#      port: 3306
#  jwt:
#    signing-key: "Signing-Key:lpf8untlsw6lfijvnbt302olfYTG97he39d"
#    signed: true